{
  "name": "nest-crud",
  "version": "0.0.1",
  "description": "",
  "author": "KILLYOUGUTSXXX",
  "private": true,
  "main": "index.ts",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "build": "nest build",
    "start:dev": "NEST_ENV=dev nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "NEST_ENV=prod node dist/main",
    "test": "NEST_ENV=test jest --detectOpenHandles --runInBand --forceExit --outputFile ./jest-result --json",
    "test:watch": "NEST_ENV=test jest --watch --detectOpenHandles --runInBand"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/jwt": "^10.1.0",
    "@nestjs/mapped-types": "^2.0.2",
    "@nestjs/mongoose": "^10.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "buffer-to-stream": "^1.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cloudinary": "^1.37.3",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "moment": "^2.29.4",
    "mongoose": "^7.3.1",
    "morgan": "^1.10.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0",
    "short-unique-id": "^4.4.4",
    "ua-parser-js": "^1.0.35"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "29.5.1",
    "@types/multer": "^1.4.7",
    "@types/node": "18.16.12",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "29.5.0",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "superagent-defaults": "^0.1.14",
    "supertest": "^6.3.3",
    "ts-jest": "29.1.0",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.2.0",
    "typescript": "^5.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "globalSetup": "<rootDir>/../src/tests/_config/setup.ts",
    "moduleNameMapper": {
      "^@utilities/(.*)$": "<rootDir>/../src/utilities/$1",
      "^@main/(.*)$": "<rootDir>/../src/main/$1",
      "^@app-module": "<rootDir>/../src/app.module.ts",
      "^@test-stubs/(.*)$": "<rootDir>/../src/tests/stubs/$1",
      "^@common-dtos/(.*)$": "<rootDir>/../src/common/dtos/$1",
      "^@common-schems/(.*)$": "<rootDir>/../src/common/schems/$1",
      "^@common-ifaces/(.*)$": "<rootDir>/../src/common/interfaces/$1",
      "^@middlewares$": "<rootDir>/../src/middlewares"
    }
  }
}
